{
    "name": "stretch-goals",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "inferno": "^1.5.6",
        "inferno-component": "^1.5.6",
        "velocity-animate": "^1.5.0",
        "velocity-react": "^1.2.1"
    },
    "devDependencies": {
        "inferno-scripts": "2.0.1",
        "lodash": "^4.17.4"
    },
    "scripts": {
        "start": "inferno-scripts start",
        "build": "inferno-scripts build",
        "test": "inferno-scripts test --env=jsdom",
        "eject": "inferno-scripts eject"
    }
}
